# Grouping

A common need is bound to arise where you will need to look at an aggregate view of a `DataFrame` by a certain value.  This is where `groupby` comes in.

Grouping on a value returns a new type of object called the [`GroupBy`](https://pandas.pydata.org/pandas-docs/stable/api.html#groupby).

In [1]:
# Setup
import os

import pandas as pd

pd.options.display.max_rows = 10
users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
# Sanity check
(len(users), len(transactions))

(475, 998)

Let's remind ourselves about the types of data we have in the **`transactions`** `DataFrame`.

In [2]:
transactions.dtypes

sender        object
receiver      object
amount       float64
sent_date     object
dtype: object

Grouping by a specific column is pretty straight forward. We want to group by the receiver, so we use the [`DataFrame.groupby`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html) method.

In [3]:
grouped_by_receiver = transactions.groupby('receiver')

# Let's see what type of object we got back
type(grouped_by_receiver)

pandas.core.groupby.groupby.DataFrameGroupBy

We received a [`DataFrameGroupBy`](https://pandas.pydata.org/pandas-docs/stable/api.html#groupby) object. There are quite a few methods here.

Let's take a look first at [`GroupBy.size`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.GroupBy.size.html). This will return a `Series` of how many members are in each of the groups. In our case this is the number of transactions that each user received.

In [4]:
#take a look in the groups
grouped_by_receiver.groups

{'aaron': Int64Index([571, 626, 763, 803, 867, 959], dtype='int64'),
 'acook': Int64Index([875], dtype='int64'),
 'adam.saunders': Int64Index([198, 518], dtype='int64'),
 'adrian': Int64Index([123, 228, 403], dtype='int64'),
 'adrian.blair': Int64Index([150, 239, 326, 346, 372, 751, 862], dtype='int64'),
 'alan9443': Int64Index([26], dtype='int64'),
 'alexander7808': Int64Index([56, 241, 292, 384, 873], dtype='int64'),
 'alvarado': Int64Index([685, 802], dtype='int64'),
 'alvarez': Int64Index([832, 846, 853, 857, 878], dtype='int64'),
 'amanda': Int64Index([868], dtype='int64'),
 'amiller': Int64Index([503], dtype='int64'),
 'andersen': Int64Index([474, 523], dtype='int64'),
 'andrade': Int64Index([851], dtype='int64'),
 'andrew.alvarez': Int64Index([414], dtype='int64'),
 'andrew6216': Int64Index([22, 121, 200], dtype='int64'),
 'andrew6347': Int64Index([487, 700, 718], dtype='int64'),
 'angela7209': Int64Index([402, 527], dtype='int64'),
 'anthony1788': Int64Index([253, 337, 413, 889, 958], dtype='int64'),
 'anthony3761': Int64Index([584], dtype='int64'),
 'anthony576': Int64Index([294, 644], dtype='int64'),
 'april9082': Int64Index([453, 454], dtype='int64'),
 'ariley': Int64Index([103], dtype='int64'),
 'arosario': Int64Index([405, 589], dtype='int64'),
 'austin': Int64Index([330, 517], dtype='int64'),
 'austin486': Int64Index([88, 404], dtype='int64'),
 'barnes': Int64Index([197, 208], dtype='int64'),
 'bernard': Int64Index([467, 472], dtype='int64'),
 'bgreen': Int64Index([102, 427, 462, 489, 567], dtype='int64'),
 'bishop': Int64Index([435, 542], dtype='int64'),
 'blair4952': Int64Index([187, 789], dtype='int64'),
 'blankenship': Int64Index([825], dtype='int64'),
 'bowers9648': Int64Index([274], dtype='int64'),
 'bowman': Int64Index([89, 105, 707, 834], dtype='int64'),
 'bpowers': Int64Index([44, 308], dtype='int64'),
 'bradley': Int64Index([301, 633], dtype='int64'),
 'bradley3953': Int64Index([558], dtype='int64'),
 'bradley7808': Int64Index([203, 215, 367], dtype='int64'),
 'brandon.gilbert': Int64Index([349], dtype='int64'),
 'brett643': Int64Index([440, 520, 952], dtype='int64'),
 'brian.barnes': Int64Index([266, 339, 711], dtype='int64'),
 'brian7426': Int64Index([407, 730, 920], dtype='int64'),
 'brooke2027': Int64Index([618, 796], dtype='int64'),
 'brown6798': Int64Index([813, 887, 907, 921, 972], dtype='int64'),
 'bryant': Int64Index([483, 648], dtype='int64'),
 'bsmith': Int64Index([526, 927], dtype='int64'),
 'burton6737': Int64Index([92, 310, 570], dtype='int64'),
 'butler': Int64Index([554, 694], dtype='int64'),
 'caleb': Int64Index([222, 576, 992], dtype='int64'),
 'calvin.perez': Int64Index([794], dtype='int64'),
 'campbell1062': Int64Index([286], dtype='int64'),
 'campbell4312': Int64Index([6, 361, 673, 838], dtype='int64'),
 'carl.fox': Int64Index([219, 641, 760], dtype='int64'),
 'cassandra': Int64Index([261, 463], dtype='int64'),
 'chad.chen': Int64Index([14, 73, 256, 289], dtype='int64'),
 'charles': Int64Index([398], dtype='int64'),
 'charles559': Int64Index([441, 486], dtype='int64'),
 'chorne': Int64Index([118], dtype='int64'),
 'christina.banks': Int64Index([590], dtype='int64'),
 'christine.brown': Int64Index([166, 714], dtype='int64'),
 'christine2983': Int64Index([400], dtype='int64'),
 'christopher': Int64Index([579, 772, 923], dtype='int64'),
 'christopher5982': Int64Index([555], dtype='int64'),
 'christopher6861': Int64Index([185, 651], dtype='int64'),
 'cjimenez': Int64Index([58, 204], dtype='int64'),
 'cjones': Int64Index([353, 593], dtype='int64'),
 'clark8139': Int64Index([270, 765], dtype='int64'),
 'clayton6074': Int64Index([235, 370, 886], dtype='int64'),
 'coleman': Int64Index([461, 525], dtype='int64'),
 'collin': Int64Index([874], dtype='int64'),
 'colton': Int64Index([29, 53], dtype='int64'),
 'corey': Int64Index([36, 173, 306, 368, 762, 979], dtype='int64'),
 'corey.ingram': Int64Index([871, 900, 922], dtype='int64'),
 'courtney9644': Int64Index([471], dtype='int64'),
 'cox192': Int64Index([295, 357, 883], dtype='int64'),
 'crane203': Int64Index([125], dtype='int64'),
 'cross9059': Int64Index([323], dtype='int64'),
 'cynthia5799': Int64Index([350, 692], dtype='int64'),
 'dale': Int64Index([49, 790], dtype='int64'),
 'dana.andrews': Int64Index([785, 989], dtype='int64'),
 'danderson': Int64Index([299, 754, 937], dtype='int64'),
 'daniel': Int64Index([727], dtype='int64'),
 'daniel.livingston': Int64Index([401, 600, 684], dtype='int64'),
 'daniel.williams': Int64Index([630], dtype='int64'),
 'daniel1611': Int64Index([448, 656, 947], dtype='int64'),
 'david': Int64Index([456, 490, 710, 757], dtype='int64'),
 'david.barnett': Int64Index([318, 839], dtype='int64'),
 'david5498': Int64Index([624, 915], dtype='int64'),
 'davis': Int64Index([194, 375, 912], dtype='int64'),
 'davis9225': Int64Index([223, 696], dtype='int64'),
 'dawn': Int64Index([278, 388, 498, 833], dtype='int64'),
 'dean2365': Int64Index([96, 280, 551, 557], dtype='int64'),
 'debra': Int64Index([217], dtype='int64'),
 'decker1985': Int64Index([514], dtype='int64'),
 'dedwards': Int64Index([196, 585], dtype='int64'),
 'denise3770': Int64Index([288, 548], dtype='int64'),
 'dennis': Int64Index([391, 519], dtype='int64'),
 'dennis4593': Int64Index([76], dtype='int64'),
 'diana': Int64Index([18, 101], dtype='int64'),
 'diana1995': Int64Index([768], dtype='int64'),
 'diane4652': Int64Index([470, 501, 667], dtype='int64'),
 'donald1420': Int64Index([565, 755, 787], dtype='int64'),
 'donna1922': Int64Index([28, 588], dtype='int64'),
 'dustin.fowler': Int64Index([83, 90, 234, 247], dtype='int64'),
 'edward1527': Int64Index([116, 500], dtype='int64'),
 'edwards': Int64Index([52, 67, 93, 608, 750, 836], dtype='int64'),
 'edwards8658': Int64Index([258, 263, 566, 748], dtype='int64'),
 'ehaney': Int64Index([774], dtype='int64'),
 'ekidd': Int64Index([539], dtype='int64'),
 'elaine': Int64Index([124, 218], dtype='int64'),
 'elang': Int64Index([305], dtype='int64'),
 'elizabeth': Int64Index([186], dtype='int64'),
 'emily.anderson': Int64Index([68, 94], dtype='int64'),
 'emily.lewis': Int64Index([2, 276], dtype='int64'),
 'epeters': Int64Index([109, 145, 611], dtype='int64'),
 'eric1415': Int64Index([126], dtype='int64'),
 'erin': Int64Index([297, 479], dtype='int64'),
 'erin4486': Int64Index([117, 329, 560], dtype='int64'),
 'eugene4448': Int64Index([135, 408, 810], dtype='int64'),
 'evelyn': Int64Index([332, 693, 743], dtype='int64'),
 'figueroa7283': Int64Index([333, 352, 434, 677, 708], dtype='int64'),
 'flores': Int64Index([275, 852], dtype='int64'),
 'fox': Int64Index([820], dtype='int64'),
 'francis.hernandez': Int64Index([48, 157], dtype='int64'),
 'freeman': Int64Index([966], dtype='int64'),
 'fuentes': Int64Index([396, 753, 801], dtype='int64'),
 'fuller3354': Int64Index([39, 130, 209, 373, 716, 918], dtype='int64'),
 'gail2190': Int64Index([481, 531, 534], dtype='int64'),
 'gail7896': Int64Index([59, 80, 683], dtype='int64'),
 'gerald.bryant': Int64Index([269, 447, 609], dtype='int64'),
 'gibson9198': Int64Index([32, 631], dtype='int64'),
 'glen9827': Int64Index([11, 138], dtype='int64'),
 'greg5920': Int64Index([8, 354, 535], dtype='int64'),
 'gregory.blackwell': Int64Index([7, 954], dtype='int64'),
 'gregory.rios': Int64Index([201, 508, 856], dtype='int64'),
 'gregory7148': Int64Index([307, 309], dtype='int64'),
 'gregory9829': Int64Index([575, 591, 906], dtype='int64'),
 'griffin4992': Int64Index([34], dtype='int64'),
 'gstevens': Int64Index([81, 706, 732, 780], dtype='int64'),
 'guzman4000': Int64Index([224, 237, 328, 473, 926], dtype='int64'),
 'hall': Int64Index([10, 720], dtype='int64'),
 'hamilton': Int64Index([509, 722], dtype='int64'),
 'hamilton4258': Int64Index([21, 642, 930], dtype='int64'),
 'harmon': Int64Index([287, 601], dtype='int64'),
 'harris7556': Int64Index([687], dtype='int64'),
 'hart24': Int64Index([127], dtype='int64'),
 'hayes2585': Int64Index([120, 147, 377], dtype='int64'),
 'hdeleon': Int64Index([736, 739, 766, 806, 807, 905, 913], dtype='int64'),
 'heather': Int64Index([246, 293, 538, 666, 679, 893], dtype='int64'),
 'heather.wade': Int64Index([960, 984, 990], dtype='int64'),
 'helen5691': Int64Index([75], dtype='int64'),
 'henry': Int64Index([85, 505], dtype='int64'),
 'henry4707': Int64Index([66], dtype='int64'),
 'higgins': Int64Index([248], dtype='int64'),
 'hmiller': Int64Index([826], dtype='int64'),
 'holden4580': Int64Index([41, 65], dtype='int64'),
 'hoover4302': Int64Index([47, 251, 675], dtype='int64'),
 'hunt3408': Int64Index([359], dtype='int64'),
 'isabella': Int64Index([394, 412, 713], dtype='int64'),
 'jackson4431': Int64Index([213, 245, 284, 670, 925], dtype='int64'),
 'jacob.davis': Int64Index([877], dtype='int64'),
 'jaime6887': Int64Index([272, 513], dtype='int64'),
 'james': Int64Index([817], dtype='int64'),
 'jason': Int64Index([57], dtype='int64'),
 'jason7792': Int64Index([369, 622], dtype='int64'),
 'jbarker': Int64Index([678], dtype='int64'),
 'jcastaneda': Int64Index([387, 745], dtype='int64'),
 'jcoleman': Int64Index([169, 411, 895, 950], dtype='int64'),
 'jcordova': Int64Index([86, 492, 899], dtype='int64'),
 'jdiaz': Int64Index([347, 829], dtype='int64'),
 'jennifer': Int64Index([133, 282, 409, 805], dtype='int64'),
 'jennifer.hebert': Int64Index([320, 415, 497, 649, 850, 855], dtype='int64'),
 'jennifer.hendrix': Int64Index([25, 733], dtype='int64'),
 'jennifer.walker': Int64Index([63, 64, 948], dtype='int64'),
 'jennifer.wong': Int64Index([430, 433, 581, 844], dtype='int64'),
 'jennifer4743': Int64Index([663, 773], dtype='int64'),
 'jeremy1104': Int64Index([98, 358, 562, 840], dtype='int64'),
 'jerry': Int64Index([482, 824, 828], dtype='int64'),
 'jessica': Int64Index([784], dtype='int64'),
 'jessica3924': Int64Index([655, 782, 885, 898], dtype='int64'),
 'jesus9614': Int64Index([321, 777], dtype='int64'),
 'jgonzalez': Int64Index([151, 406], dtype='int64'),
 'jholloway': Int64Index([662, 786, 996], dtype='int64'),
 'jlong': Int64Index([356, 438, 468, 731], dtype='int64'),
 'joel8826': Int64Index([107, 967], dtype='int64'),
 'john': Int64Index([945, 951, 970, 976, 994], dtype='int64'),
 'john.hardy': Int64Index([31, 82, 549, 837], dtype='int64'),
 'john.smith': Int64Index([162, 390, 544], dtype='int64'),
 'johnson': Int64Index([808], dtype='int64'),
 'johnson3004': Int64Index([42, 336, 422, 495], dtype='int64'),
 'johnston2281': Int64Index([324, 460, 638, 797, 811], dtype='int64'),
 'jonathan5101': Int64Index([668, 864], dtype='int64'),
 'jones': Int64Index([291], dtype='int64'),
 'jones5796': Int64Index([24], dtype='int64'),
 'jordan5739': Int64Index([227, 331], dtype='int64'),
 'jose.moreno': Int64Index([283, 528], dtype='int64'),
 'joseph.lopez': Int64Index([420, 502, 963], dtype='int64'),
 'joseph2431': Int64Index([264, 919], dtype='int64'),
 'joshua.henry': Int64Index([1, 363, 417], dtype='int64'),
 'joshua3747': Int64Index([114, 392, 583], dtype='int64'),
 'joshua9690': Int64Index([313, 761], dtype='int64'),
 'jramos': Int64Index([311, 636, 849, 928], dtype='int64'),
 'jramsey': Int64Index([262], dtype='int64'),
 'jreeves': Int64Index([397], dtype='int64'),
 'jserrano': Int64Index([488, 818], dtype='int64'),
 'jstewart': Int64Index([709], dtype='int64'),
 'kallen': Int64Index([3, 686], dtype='int64'),
 'kara': Int64Index([71, 924], dtype='int64'),
 'karen.snow': Int64Index([61, 72, 119], dtype='int64'),
 'kathy': Int64Index([211, 249], dtype='int64'),
 'katrina.ingram': Int64Index([183, 680], dtype='int64'),
 'keith2323': Int64Index([848], dtype='int64'),
 'kelly5683': Int64Index([929], dtype='int64'),
 'kelly7722': Int64Index([712, 747, 821, 969], dtype='int64'),
 'kenneth.chambers': Int64Index([84], dtype='int64'),
 'kent': Int64Index([446, 469, 577], dtype='int64'),
 'kevin': Int64Index([70, 155, 788], dtype='int64'),
 'kim1649': Int64Index([516], dtype='int64'),
 'kimberly': Int64Index([79, 496], dtype='int64'),
 'king': Int64Index([444, 610, 689, 903], dtype='int64'),
 'king3246': Int64Index([484, 499], dtype='int64'),
 'kirk': Int64Index([226, 578], dtype='int64'),
 'klein': Int64Index([449, 983], dtype='int64'),
 'kpratt': Int64Index([452, 988], dtype='int64'),
 'kristen1581': Int64Index([149, 671, 995], dtype='int64'),
 'kristi7553': Int64Index([464], dtype='int64'),
 'kristina.miller': Int64Index([33], dtype='int64'),
 'krystal': Int64Index([216, 582, 617], dtype='int64'),
 'kyle.gentry': Int64Index([815, 953], dtype='int64'),
 'lacey8987': Int64Index([171], dtype='int64'),
 'laura': Int64Index([510], dtype='int64'),
 'lauren': Int64Index([439, 537], dtype='int64'),
 'lawrence1685': Int64Index([380, 393, 605, 637, 639], dtype='int64'),
 'lawrence3513': Int64Index([383], dtype='int64'),
 'lcruz': Int64Index([112, 221, 721, 795], dtype='int64'),
 'leah6255': Int64Index([793], dtype='int64'),
 'lee': Int64Index([279], dtype='int64'),
 'lee3744': Int64Index([154, 190, 273, 385, 676], dtype='int64'),
 'lewis8579': Int64Index([556, 573], dtype='int64'),
 'lgregory': Int64Index([888], dtype='int64'),
 'linda': Int64Index([16, 792, 991], dtype='int64'),
 'lindsay.coleman': Int64Index([623, 859], dtype='int64'),
 'lisa': Int64Index([432, 485, 681], dtype='int64'),
 'lisa7840': Int64Index([304], dtype='int64'),
 'lisa8780': Int64Index([69, 100, 450], dtype='int64'),
 'lmoore': Int64Index([4, 5, 12, 529, 717], dtype='int64'),
 'lspencer': Int64Index([426, 545, 606], dtype='int64'),
 'lucero5925': Int64Index([143, 756], dtype='int64'),
 'mackenzie': Int64Index([511], dtype='int64'),
 'manning8686': Int64Index([165, 552], dtype='int64'),
 'marcus.berry': Int64Index([342, 587, 629], dtype='int64'),
 'margaret': Int64Index([206], dtype='int64'),
 'margaret265': Int64Index([168], dtype='int64'),
 'maria955': Int64Index([628, 701, 734], dtype='int64'),
 'mark1376': Int64Index([132, 153, 443, 635], dtype='int64'),
 'mark1605': Int64Index([881], dtype='int64'),
 'mark20': Int64Index([778], dtype='int64'),
 'mark5306': Int64Index([442], dtype='int64'),
 'mark8466': Int64Index([110, 381], dtype='int64'),
 'martha.willis': Int64Index([654, 738, 935, 962], dtype='int64'),
 'martha6969': Int64Index([632, 640, 759, 978], dtype='int64'),
 'martin': Int64Index([703, 946], dtype='int64'),
 'matthew7940': Int64Index([232, 653], dtype='int64'),
 'mays': Int64Index([783, 842], dtype='int64'),
 'mbrown': Int64Index([428], dtype='int64'),
 'mburke': Int64Index([568, 956], dtype='int64'),
 'mcarroll': Int64Index([728, 735, 781, 941], dtype='int64'),
 'mcclain9882': Int64Index([965, 985], dtype='int64'),
 'medina891': Int64Index([798], dtype='int64'),
 'melanie': Int64Index([338, 355, 595], dtype='int64'),
 'melissa.mendoza': Int64Index([178, 418, 536], dtype='int64'),
 'melvin9380': Int64Index([300], dtype='int64'),
 'mevans': Int64Index([974], dtype='int64'),
 'michael': Int64Index([170], dtype='int64'),
 'michael.olson': Int64Index([233, 319, 419, 904], dtype='int64'),
 'michael.williams': Int64Index([458, 521, 620, 698], dtype='int64'),
 'michael7792': Int64Index([491, 546, 674], dtype='int64'),
 'michelle4225': Int64Index([547, 997], dtype='int64'),
 'miguel.gamble': Int64Index([522, 659, 725], dtype='int64'),
 'mikayla.west': Int64Index([210, 255, 290, 477], dtype='int64'),
 'miller': Int64Index([830], dtype='int64'),
 'miranda6426': Int64Index([416, 478, 480, 574, 758, 866, 917], dtype='int64'),
 'moore': Int64Index([599], dtype='int64'),
 'mpaul': Int64Index([364, 860, 932], dtype='int64'),
 'mshort': Int64Index([664, 749], dtype='int64'),
 'msolis': Int64Index([366, 621], dtype='int64'),
 'nancy': Int64Index([142, 177, 515, 719], dtype='int64'),
 'nathaniel': Int64Index([879], dtype='int64'),
 'nelson': Int64Index([494], dtype='int64'),
 'nicholas.travis': Int64Index([99, 231], dtype='int64'),
 'nicholas5556': Int64Index([445], dtype='int64'),
 'nichols': Int64Index([179, 335, 602], dtype='int64'),
 'ortiz5962': Int64Index([737, 746, 939], dtype='int64'),
 'owens': Int64Index([580], dtype='int64'),
 'paige.lewis': Int64Index([327, 457, 541, 911], dtype='int64'),
 'pamela': Int64Index([957, 987], dtype='int64'),
 'parker': Int64Index([880, 916, 955], dtype='int64'),
 'parker4621': Int64Index([316, 317, 379, 614, 944], dtype='int64'),
 'parsons': Int64Index([410, 564], dtype='int64'),
 'patricia': Int64Index([961, 977], dtype='int64'),
 'patricia2613': Int64Index([259, 847, 908], dtype='int64'),
 'paul6364': Int64Index([695], dtype='int64'),
 'paul9642': Int64Index([260, 268, 431, 586], dtype='int64'),
 'paula7980': Int64Index([164, 645], dtype='int64'),
 'payne': Int64Index([13, 35, 236, 455, 865], dtype='int64'),
 'peter': Int64Index([652, 910, 982], dtype='int64'),
 'peters1942': Int64Index([312, 809, 835], dtype='int64'),
 'phillips5654': Int64Index([436, 770], dtype='int64'),
 'porter': Int64Index([139, 465], dtype='int64'),
 'rachel': Int64Index([55, 365, 395, 423, 702, 764], dtype='int64'),
 'rebecca': Int64Index([884], dtype='int64'),
 'rebecca848': Int64Index([240, 244, 507, 682], dtype='int64'),
 'reid': Int64Index([973], dtype='int64'),
 'rholmes': Int64Index([854], dtype='int64'),
 'robert': Int64Index([386, 779], dtype='int64'),
 'robert284': Int64Index([776], dtype='int64'),
 'robert8280': Int64Index([949, 975], dtype='int64'),
 'roberts': Int64Index([894], dtype='int64'),
 'robinson': Int64Index([360], dtype='int64'),
 'robinson5269': Int64Index([129, 193, 613, 800], dtype='int64'),
 'rodriguez': Int64Index([158, 298], dtype='int64'),
 'rodriguez5768': Int64Index([823], dtype='int64'),
 'rodriguez585': Int64Index([340, 382, 901, 902], dtype='int64'),
 'rodriguez9475': Int64Index([220, 343], dtype='int64'),
 'roger': Int64Index([15, 87, 934], dtype='int64'),
 'roman7509': Int64Index([78, 199, 594], dtype='int64'),
 'rose.eaton': Int64Index([212, 459], dtype='int64'),
 'ross9165': Int64Index([819], dtype='int64'),
 'rsnow': Int64Index([524, 661], dtype='int64'),
 'ruiz2577': Int64Index([74, 137, 238], dtype='int64'),
 'ruth': Int64Index([697], dtype='int64'),
 'sabrina.haas': Int64Index([43, 97, 184], dtype='int64'),
 'samuel.conner': Int64Index([62, 334], dtype='int64'),
 'samuel1489': Int64Index([23, 161], dtype='int64'),
 'sanders': Int64Index([744, 876, 936], dtype='int64'),
 'sandra.vaughn': Int64Index([176, 540, 627], dtype='int64'),
 'sandra2071': Int64Index([50, 597, 812, 980], dtype='int64'),
 'sandra2565': Int64Index([897], dtype='int64'),
 'sarah': Int64Index([598, 619, 791], dtype='int64'),
 'sarah.evans': Int64Index([20, 615, 845, 993], dtype='int64'),
 'sbennett': Int64Index([816, 890], dtype='int64'),
 'scott3928': Int64Index([45, 122, 141, 315, 345, 646, 742, 769, 775], dtype='int64'),
 'sexton': Int64Index([604, 771], dtype='int64'),
 'sfinley': Int64Index([113, 128, 189, 389, 740, 741, 869, 896], dtype='int64'),
 'shari': Int64Index([46, 506], dtype='int64'),
 'shelly': Int64Index([242, 891], dtype='int64'),
 'shernandez': Int64Index([814], dtype='int64'),
 'sherry6113': Int64Index([533], dtype='int64'),
 'singh2309': Int64Index([882], dtype='int64'),
 'smercer': Int64Index([964], dtype='int64'),
 'smith': Int64Index([254, 296, 530], dtype='int64'),
 'smith6248': Int64Index([104, 148, 202, 250, 371], dtype='int64'),
 'smith6903': Int64Index([657, 658, 688, 704], dtype='int64'),
 'smith8419': Int64Index([140, 182, 861], dtype='int64'),
 'smith9087': Int64Index([40, 134, 643], dtype='int64'),
 'smoyer': Int64Index([0, 19, 111], dtype='int64'),
 'spadilla': Int64Index([729], dtype='int64'),
 'spence': Int64Index([108, 872], dtype='int64'),
 'sstanton': Int64Index([214, 344, 550], dtype='int64'),
 'staylor': Int64Index([77, 160, 665, 892], dtype='int64'),
 'stein': Int64Index([285, 475], dtype='int64'),
 'stephanie4610': Int64Index([30, 54, 303, 493], dtype='int64'),
 'stephanie5596': Int64Index([17, 37, 561], dtype='int64'),
 'steven': Int64Index([115, 163, 596], dtype='int64'),
 'steven3847': Int64Index([27, 144, 195, 563, 931], dtype='int64'),
 'stevens8089': Int64Index([267], dtype='int64'),

### Iterating through Groups
 With the groupby object in hand, we can iterate through the objects

In [5]:
for index, group in grouped_by_receiver:
    print(index)
    print(group)
    break #remove the break to see all the groups.

aaron
              sender receiver  amount   sent_date
571          bradley    aaron   98.52  2018-08-31
626      anthony1788    aaron    8.10  2018-09-06
763  daniel.williams    aaron   35.20  2018-09-16
803    samuel.conner    aaron   96.88  2018-09-17
867         gail2190    aaron   47.91  2018-09-21
959    alexander7808    aaron   79.54  2018-09-25

### Select a Group

Using the get_group() method, we can select a single group.

In [6]:
grouped_by_receiver.get_group('alvarado')

           sender  receiver  amount   sent_date
685  adrian.blair  alvarado   14.73  2018-09-11
802      dean2365  alvarado   45.58  2018-09-17

In [7]:
# Returns a Series of total number of rows for each group
grouped_by_receiver.size()

receiver
aaron            6
acook            1
adam.saunders    2
adrian           3
adrian.blair     7
                ..
wilson           2
wking            2
wright3590       4
young            2
zachary.neal     4
Length: 410, dtype: int64

Similarly, we can use the `DataFrameGroupBy.count` method to see counts of how many non missing data points we have across each column in our group across the columns of our `DataFrame`.

In [8]:
grouped_by_receiver.count()

               sender  amount  sent_date
receiver
aaron               6       6          6
acook               1       1          1
adam.saunders       2       2          2
adrian              3       3          3
adrian.blair        7       7          7
...               ...     ...        ...
wilson              2       2          2
wking               2       2          2
wright3590          4       4          4
young               2       2          2
zachary.neal        4       4          4

[410 rows x 3 columns]

The `GroupBy` object provides aggregate functions that makes getting calculations quick and seamless. For instance, if we use the `GroupBy.sum` method we can see each numeric column summed up for each grouping. In our case there is only one numeric column **`amount`**.

In [9]:
grouped_by_receiver.sum()

               amount
receiver
aaron          366.15
acook           94.65
adam.saunders  101.15
adrian         124.36
adrian.blair   462.88
...               ...
wilson          44.39
wking           74.07
wright3590     195.45
young           83.57
zachary.neal   186.01

[410 rows x 1 columns]

Now, all at the same time

In [10]:
grouped_by_receiver.agg(['count', 'min', 'max', 'mean'])

              amount
               count    min    max       mean
receiver
aaron              6   8.10  98.52  61.025000
acook              1  94.65  94.65  94.650000
adam.saunders      2   9.31  91.84  50.575000
adrian             3   0.73  96.35  41.453333
adrian.blair       7  30.76  89.55  66.125714
...              ...    ...    ...        ...
wilson             2   5.01  39.38  22.195000
wking              2  14.50  59.57  37.035000
wright3590         4   0.99  98.86  48.862500
young              2  33.91  49.66  41.785000
zachary.neal       4   4.08  73.72  46.502500

[410 rows x 4 columns]

## Custom aggregations

In [11]:
def my_mean(df):
    return df.mean()
grouped_by_receiver.agg(my_mean)

                  amount
receiver
aaron          61.025000
acook          94.650000
adam.saunders  50.575000
adrian         41.453333
adrian.blair   66.125714
...                  ...
wilson         22.195000
wking          37.035000
wright3590     48.862500
young          41.785000
zachary.neal   46.502500

[410 rows x 1 columns]

### Creating a new column on our **`users`** `DataFrame`.

In [12]:
# Create a new column in users called transaction count, and set the values to the size of the matching group
users['transaction_count'] = grouped_by_receiver.size()

In [13]:
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance,transaction_count
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14,6.0
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45,1.0
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12,2.0
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01,3.0
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85,7.0

In [14]:
# Not every user has made a transaction, let's see what kind of missing data we are dealing with
len(users[users.transaction_count.isna()])

65

Since we don't have a transaction record for everyone, not every user will be in our grouping.  So when we created the new column, we ended up adding some `np.nan`.  Let's fix that.

In [15]:
# Set all missing data to 0, since in reality, there have been 0 received transactions for this user
users.transaction_count.fillna(0, inplace=True)
users

,first_name,last_name,email,email_verified,signup_date,referral_count,balance,transaction_count
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14,6.0
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45,1.0
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12,2.0
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01,3.0
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85,7.0
...,...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75,2.0
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08,2.0
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48,4.0
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39,2.0
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90,4.0

Check it out! There's our column, but it's a floating point number, we don't need that.  Let's convert it!

In [16]:
# Convert from the default type of float64 to int64 (no precision needed)
users.transaction_count = users.transaction_count.astype('int64')

Let's sort by the number of transaction

In [17]:
# Sort our values by the new field descending (so the largest comes first), and then by first name ascending
users.sort_values(
    ['transaction_count', 'first_name'],
    ascending=[False, True],
    inplace=True
)
users.loc[:, ['first_name', 'last_name', 'email', 'transaction_count']].head(10)

,first_name,last_name,email,transaction_count
scott3928,Scott,NaN,scott@yahoo.com,9
sfinley,Samuel,Finley,samuel@gmail.com,8
adrian.blair,Adrian,Blair,adrian9335@gmail.com,7
hdeleon,Hannah,Deleon,hannah@yahoo.com,7
miranda6426,Miranda,Rogers,miranda.rogers@gmail.com,7
aaron,Aaron,Davis,aaron6348@gmail.com,6
corey,Corey,Fuller,fuller8100@yahoo.com,6
heather,Heather,Ray,hray@yahoo.com,6
jennifer.hebert,Jennifer,Hebert,jennifer.hebert@yahoo.com,6
edwards,Michael,Edwards,edwards5456@gmail.com,6

In [18]:
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance,transaction_count
scott3928,Scott,NaN,scott@yahoo.com,True,2018-02-26,5,72.02,9
sfinley,Samuel,Finley,samuel@gmail.com,False,2018-03-09,2,83.62,8
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85,7
hdeleon,Hannah,Deleon,hannah@yahoo.com,True,2018-09-12,6,48.93,7
miranda6426,Miranda,Rogers,miranda.rogers@gmail.com,True,2018-08-06,0,20.51,7